import style from './Navbars.module.css'
import Image from 'next/image'

export default function Navbars() {
  return (
    <div className={style.header}>
      <div className={style.logo}>
        <h4>ElReda</h4>
      </div>

      <div className={style.nav}>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/page/prodact">Prodact</a></li>
          <li><a href="/page/contact">Contact</a></li>
          <li><a href="/page/about">About</a></li>
        </ul>
      </div>
      <div className={style.nav_hiden}>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/page/prodact">Prodact</a></li>
          <li><a href="/page/contact">Contact</a></li>
          <li><a href="/page/about">About</a></li>
        </ul>
      </div>
      <div className={style.nav_h}>
        <Image src='/bar.svg' width={30} height={30} alt='bar' />
      </div>


    </div>
  )
}
